This is BibTeX, Version 0.99dThe top-level auxiliary file: Projekt_Medusa.aux
A level-1 auxiliary file: TexFiles/Titelseite.aux
A level-1 auxiliary file: TexFiles/Erklaerung.aux
A level-1 auxiliary file: TexFiles/Abstract.aux
A level-1 auxiliary file: TexFiles/Einleitung.aux
A level-1 auxiliary file: TexFiles/Gegneranalyse.aux
A level-1 auxiliary file: TexFiles/GreyBoxing.aux
A level-1 auxiliary file: TexFiles/Degeneration.aux
A level-1 auxiliary file: TexFiles/Saliency.aux
A level-1 auxiliary file: TexFiles/Fazit.aux
The style file: plain.bst
I found no \citation commands---while reading file Projekt_Medusa.aux
Database file #1: src.bib
(There was 1 error message)
