This is BibTeX, Version 0.99dThe top-level auxiliary file: Projekt_Medusa.aux
A level-1 auxiliary file: TexFiles/Titelseite.aux
A level-1 auxiliary file: TexFiles/Abstract.aux
A level-1 auxiliary file: TexFiles/Abkuerzungen.aux
A level-1 auxiliary file: TexFiles/Einleitung.aux
A level-1 auxiliary file: TexFiles/Gegneranalyse.aux
A level-1 auxiliary file: TexFiles/TechnischesKonzept.aux
A level-1 auxiliary file: TexFiles/Degeneration.aux
A level-1 auxiliary file: TexFiles/Saliency.aux
A level-1 auxiliary file: TexFiles/GradientAscent.aux
A level-1 auxiliary file: TexFiles/Fazit.aux
The style file: plain.bst
Database file #1: src.bib
