# Count good Items
db.Images.find({"scores.confidence":{$gte:0.5}}).count()
# Sample one and filter out picture-blob
db.Images.findOne({"scores.confidence":{$gte:0.5}},{scores:1, insertion_date:1, success:1})

#adding label afterwards in db
db.Images.updateMany({"scores.confidence":{$lte:0.2}},{$set: {"success":"weak"}})
db.Images.updateMany({"scores.confidence":{$gte:0.2, $lte:0.5}},{$set: {"success":"medium"}})
db.Images.updateMany({"scores.confidence":{$gte:0.5}},{$set: {"success":"strong"}})

#move Items to training
var bulkInsert = db.Training.initializeUnorderedBulkOp()
var bulkRemove = db.Images.initializeUnorderedBulkOp()
db.Images.find({"success":"strong"}).limit(30).forEach(
    function(doc){
      bulkInsert.insert(doc);
      bulkRemove.find({_id:doc._id}).removeOne();
    }
  )
db.Images.find({"success":"medium"}).limit(5000).forEach(
    function(doc){
      bulkInsert.insert(doc);
      bulkRemove.find({_id:doc._id}).removeOne();
    }
  )
db.Images.find({"success":"weak"}).limit(14970).forEach(
	function(doc){
	  bulkInsert.insert(doc);
	  bulkRemove.find({_id:doc._id}).removeOne();
}
)
bulkInsert.execute()
bulkRemove.execute()

#move Items to Test
var bulkInsert = db.Test.initializeUnorderedBulkOp()
var bulkRemove = db.Images.initializeUnorderedBulkOp()
db.Images.find({"success":"strong"}).limit(10).forEach(
    function(doc){
      bulkInsert.insert(doc);
      bulkRemove.find({_id:doc._id}).removeOne();
    }
  )
db.Images.find({"success":"medium"}).limit(1000).forEach(
    function(doc){
      bulkInsert.insert(doc);
      bulkRemove.find({_id:doc._id}).removeOne();
    }
  )
db.Images.find({"success":"weak"}).limit(2990).forEach(
	function(doc){
	  bulkInsert.insert(doc);
	  bulkRemove.find({_id:doc._id}).removeOne();
}
)
bulkInsert.execute()
bulkRemove.execute()
