\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.1.1}}
\newlabel{sec:ZielDerArbeit}{{1.1}{1}{Ziel der Arbeit}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwandte Werke und Prim\IeC {\"a}rquellen}{1}{section.1.3}}
\newlabel{sec:VerwandteWerke}{{1.3}{1}{Verwandte Werke und Primärquellen}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rahmenbedingungen des Informaticups}{1}{section.1.4}}
\@setckpt{TexFiles/Einleitung}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
